[pytest]

markers =
    smoke: smoke-тесты
    profile: тесты профиль
    auth: тесты авторизации
    checkout: тесты регистрации
    regression: регресс тесты



addopts=
    -sv
    --clean-alluredir